{
  "name": "svelte-form-helper",
  "version": "0.2.0",
  "type": "module",
  "keywords": [
    "svelte",
    "form",
    "forms",
    "validation",
    "valid",
    "submit",
    "state"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://captaincodeman.github.io/svelte-form-helper/",
  "repository": {
    "type": "git",
    "url": "https://github.com/captaincodeman/svelte-form-helper.git"
  },
  "author": {
    "name": "Simon Green",
    "email": "simon@captaincodeman.com",
    "url": "https://www.captaincodeman.com/"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build:docs": "vite build",
    "build:lib": "tsup",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "prepare": "npm run build:lib"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.18.0",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.59.1",
    "svelte-check": "^3.3.2",
    "svelte-highlight": "^7.3.0",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.5.2",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  },
  "dependencies": {
    "highlight.js": "^11.8.0"
  }
}
